{
  "name": "Webfudge Systems Platform Admin",
  "short_name": "Admin",
  "description": "Webfudge Systems Platform Admin — manage tenant organizations, teams, and platform access.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F5630F",
  "background_color": "#FFFAF7",
  "icons": [
    { "src": "/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
