{
  "name": "Orbit",
  "short_name": "Orbit",
  "description": "Orbit — your central hub to manage multiple companies, teams, and access across Webfudge Systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F5630F",
  "background_color": "#FFFAF7",
  "icons": [
    { "src": "/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
