{
  "name": "Webfudge Systems",
  "short_name": "Webfudge",
  "description": "Webfudge Systems — creator of the Fudge Suite for Xtrawrkx.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F5630F",
  "background_color": "#000000",
  "icons": [
    { "src": "/favicon/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
